<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:title="My Account"
    android:id="@+id/my_account"
    android:icon="@drawable/ic_baseline_person_24"/>
    <item android:title="Settings"
        android:id="@+id/settings"
        android:tooltipText="40sp"
        android:icon="@drawable/ic_baseline_settings_24"/>
    <item android:title="Report  A Tip"
        android:id="@+id/report_tip"
        android:icon="@drawable/ic_baseline_report_24"/>
    <item android:title="Information"
        android:id="@+id/information"
        android:icon="@drawable/ic_baseline_info_24"/>
    <item android:title="Notifications"
        android:id="@+id/notification"
        android:icon="@drawable/ic_baseline_notifications_24"/>
    <item android:title="Regions"
        android:id="@+id/regions"
        android:icon="@drawable/ic_baseline_security_24"/>
    <item android:title="Diagnostics"
        android:id="@+id/diagonstics"
        android:icon="@drawable/ic_baseline_local_pharmacy_24"/>
    <item android:title="Version Uptodate"
        android:id="@+id/version"
        android:icon="@drawable/ic_baseline_done_24"/>
    <item android:title="Feedback"
        android:id="@+id/feedback"
        android:icon="@drawable/ic_baseline_feedback_24"/>
    <item android:title="Privacy Policy"
        android:id="@+id/privacy"
        android:icon="@drawable/ic_baseline_policy_24"/>
    <item android:title="Terms and Conditions"
        android:id="@+id/termsconditions"
        android:icon="@drawable/ic_baseline_featured_play_list_24"/>
    <item android:title="Signout"
        android:id="@+id/signout"
        android:icon="@drawable/ic_baseline_security_24"/>
</menu>