<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background5"
    android:orientation="vertical"
    tools:context=".Services">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:id="@+id/text4"
        android:text="Select a Non Emergency Category"
        android:textSize="25sp"
        android:textColor="#F3F8F3"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Mental Health"
        android:textSize="25sp"
        android:textColor="#F4F3F6"
        android:layout_marginTop="15sp"
        android:id="@+id/text3"
        android:layout_below="@id/text4"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Concern About COVID 19"
        android:textSize="25sp"
        android:textColor="#EDE9F4"
        android:id="@+id/text2"
        android:layout_marginTop="25sp"
        android:layout_below="@id/text3"
        android:layout_height="wrap_content"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagebtn"
        android:layout_marginLeft="45sp"
        android:background="#57C28C"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        android:layout_marginTop="70sp"
        android:layout_toRightOf="@id/text2"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagebtn2"
        android:layout_marginLeft="165sp"
        android:background="#57C28C"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        android:layout_marginTop="130sp"
        android:layout_toRightOf="@id/text3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imagebtn2"
        android:layout_marginTop="20sp"
        android:text="Select Emergency Category"
        android:textSize="25sp"
        android:textColor="#F0F5F0"
        android:id="@+id/text1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text0"
        android:text="Call Ambulance"
        android:textSize="25sp"
        android:textColor="#F0EDF8"
        android:layout_marginTop="15sp"
        android:layout_below="@id/text1"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagebtn3"
        android:layout_marginLeft="165sp"
        android:background="#57C28C"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        android:layout_marginTop="230sp"
        android:layout_toRightOf="@id/text3"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text9"
        android:text="Call Fire Brigde"
        android:textSize="25sp"
        android:textColor="#F0EDF8"
        android:layout_marginTop="25sp"
        android:layout_below="@id/text0"/>
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagebtn4"
        android:layout_marginLeft="165sp"
        android:background="#57C28C"
        android:src="@drawable/ic_baseline_arrow_forward_ios_24"
        android:layout_marginTop="285sp"
        android:layout_toRightOf="@id/text3"/>
</RelativeLayout>