<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmPassword"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/imagebtn2"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:background="#F4F2F8" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="300sp"
        android:layout_marginTop="0sp"
        android:src="@drawable/iiui"
        android:id="@+id/imageview"/>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint="Email"
        android:id="@+id/textimputemail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:paddingLeft="10sp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/email"
            android:background="#F0F8F0"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:hint=" NEW Password"
        android:id="@+id/textimputpassword"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:paddingLeft="10sp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/newpassword"
             android:background="#F0F8F0"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm Password"
        android:id="@+id/textimputconfirmpassword"
        android:layout_marginTop="20dp"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:paddingLeft="10sp">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/confirmpassword"
            android:background="#F0FAF4"
            />
    </com.google.android.material.textfield.TextInputLayout>
 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/resetbtn"
     android:layout_marginTop="25sp"
     android:text="Reset"
     android:onClick="InsertD"
     android:backgroundTint="#309B6C"
     android:textSize="30sp"
     android:layout_gravity="center_horizontal"/>
</LinearLayout>